<html>
<title>We are Hiring</title>
<head>
<style>
h1{
color:orange;
font-family:Harrington;
font-size:70px;
attachment:fixed;
}
body{
background-color:black;
background-image:url("natbg.com-beaches-seaside-dining-evening-sea-palms-beach-chairs-tables-desktop-photo.jpg");
background-repeat:no-repeat;
font-family:Maiandra GD;
font-size:16px;color:WHITE;
}
p{
border:2px solid red;
width:1200px;
margin:0px 40px;
border:5px solid brown;
color:black;
padding:10px 20px;
background-color:#ffffcc;
opacity:0.75;
font-family:high tower text;font-size:16;
}
h5{
border:2px solid red;
width:100px;
color:Black;
padding:10px 20px;
margin:0 0 0 10;
background-color:#ffffcc;
font-size:16px;
}
div {
    background-color:transparent;
    width: 300px;
    border: 5px solid orange;
    padding: 25px;
   margin:10 0 10 500 ;
 </center>
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
font-family:tahoma;
    margin: 4px 2px;
    cursor: pointer;background-color: orange;
}
</style>
</head><body>
<h1><b><center>Career</b></h1></center>
<pre><center><a href="index.html"><button class="button">Home</button></a>  <a href="ourhistory.html"><button class="button">Our History</button></a>   <a href="reg.html"><button class="button">Reserve Here</button></a>  <a href="gallery.html"><button class="button">Our Album</button></a>  <a href="career.html"><button class="button">We Are Hiring!</button></a>   <a href="contact.html"><button class="button">Enquire Us @</button></a></center></pre>
<p>
Smart Cook is one of the leading company in food sector in our country. Our success comes from the unique experience that we offer our customers. Our staff plays a leading role in delivering this experience, and they own all levels of customer interaction. In fact, we have a profit-sharing model in place for our employees--about 25 percent of profits are earmarked for them.<br><br>Apply for the listed positions and get ready to take off on a high-flying career in the hospitality industry. </p><br>
<div><center><h5>&nbsp First Name </h5><br><input type="Text" name="First Name" height=100yt8uvnj9 ><br><br>
<h5>&nbsp Last Name</h5><br><input type="Text"style=" name="Last Name" style="><br><br>
<h5>&nbsp Phone Number</h5><br><input type="Number" name="Phone Number"><br><br>
<h5>&nbsp Email Id</h5><br><input type="Text" name="Email Id"><br><br>
<h5> Select Department</h5><br>
					<select class="selectpicker required" name="position" height=200 width=200 >
						<option value="">* Select Department</option>
						<option value="Production">Production</option>
						<option value="Admin">Admin</option>
						<option value="Food & Beverage Service">Food & Beverage Service</option>
						<option value="Commercial">Commercial</option>
						<option value="Establishment">Establishment</option>
						<option value="Front Office">Front Office</option>
						<option value="Human Resources">Human Resources</option>
						<option value="Maintenance">Maintenance</option>
						<option value="Information Technology">Information Technology</option>
						<option value="Accounts & Finance">Accounts & Finance</option>
						<option value="Auditing">Auditing</option>
						<option value="Project">Project</option>
						<option value="Guest Relations">Guest Relations</option>
						<option value="Sourcing">Sourcing</option>
						<option value="Marketing">Marketing</option>
						<option value="Purchasing">Purchasing</option>
						<option value="Call Centre">Call Centre</option>
						<option value="Learning & Development">Learning & Development</option>
					</select>
			 <br><br></center>
<center><input type="submit" value="Apply now"></center><br><br>If there are no opportunities that fit your profile but you want to be part of an exciting journey, email us at career@smart-cook.com with your resume/link to your profile. We're are on the lookout to enlist people into our organisation who are passionate and want to make a difference!<br><br></div>
</body></html>