<html>
<head>

<title>Gallery-SmartCook</title><style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
background-color: orange;
}
img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
</head>
<body style="background-image:url('home-bg.jpg')">
<table style="width:60%">
  <tr>
    <th><img src="logo.jpg" alt="LOGO NOT FOUND" width="115" height="80"></th>
    <th><pre style="font-family:harrington; font-size:400%; color:brown;">                          Gallery</pre></th> 
  </tr>
</table>
<br><br>
<pre><center><a href="index.html"><button class="button">Hotel</button></a>  <a href="ourhistory.html"><button class="button">Our History</button></a>   <a href="reg.html"><button class="button">Book a Table</button></a>  <a href="gallery.html"><button class="button">Our Album</button></a>  <a href="career.html"><button class="button">We Are Hiring!</button></a>   <a href="contact.html"><button class="button">Ask us @</button></a></center></pre>
<center>
<img src="IMAGE1.jpg" alt="IMAGE NOT FOUND" width="300" height="200">
<img src="IMAGE2.jpg" alt="IMAGE NOT FOUND" width="300" height="200">  
<img src="IMAGE3.jpg" alt="IMAGE NOT FOUND" width="300" height="200">  
<img src="IMAGE4.jpg" alt="IMAGE NOT FOUND" width="300" height="200"><BR><BR>
<img src="IMAGE5.jpg" alt="IMAGE NOT FOUND" width="300" height="200"> 
<img src="IMAGE6.jpg" alt="IMAGE NOT FOUND" width="300" height="200">  
<img src="IMAGE7.jpg" alt="IMAGE NOT FOUND" width="300" height="200">
<img src="IMAGE12.jpg" alt="IMAGE NOT FOUND" width="300" height="200"><BR><BR>
<img src="IMAGE9.jpg" alt="IMAGE NOT FOUND" width="300" height="275"> 
<img src="IMAGE10.jpg" alt="IMAGE NOT FOUND" width="300" height="275">
<img src="IMAGE11.jpg" alt="IMAGE NOT FOUND" width="300" height="275"> 
<img src="IMAGE8.jpg" alt="IMAGE NOT FOUND" width="300" height="275"></center>
</body>
</html>