<html>
<head>
<title>History of SmartCook</title>
<style>
div 
{
    background-color: white;
opacity:0.75;
    color:black;
    font-family: segoe print;
    font-size: 105%;
    width: 700px;
    border: 10px solid orange;
    padding: 25px;
    margin: 25px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
background-color: orange;
}
</style>
</head>
<table style="width:40%">
  <tr>
    <th><img src="logo.jpg" alt="LOGO NOT FOUND" width="115" height="80"></th>
    <th><pre style="font-family:harrington; font-size:400%; color:orange;">                        Our History</pre></th> 
  </tr>
</table><center>
<br><br>
<body style="background-image:url('https://1.bp.blogspot.com/-PpQhmx7pW8A/V8M5O9H4P2I/AAAAAAAABrE/FPb0_h-jOxQw0tyV26EdW2nydR2wmCJsQCLcB/s1600/Seaside_Restaurant_02.jpg');"


<pre><center><a href="index.html"><button class="button">Hotel</button></a>  <a href="ourhistory.html"><button class="button">Our History</button></a>   <a href="reg.html"><button class="button">Book a Table</button></a>  <a href="gallery.html"><button class="button">Our Album</button></a>  <a href="career.html"><button class="button">We Are Hiring!</button></a>   <a href="contact.html"><button class="button">Ask us @</button></a></center></pre>

<br><br><center><div>The Smart Cook restaurant was established @ India
 at the year 2001 and has grown over 17 years to become
one of the landmark brands in the states of India. First established in Goa, it is now one of the best restaurants you can find in the whole of India. We have established branches in over 38 major cities of India. 
Starting with Indian cuisine, we have perfected in almost every style of cooking in the world, offering various syles in menu like Chinese, Italian, Japaneses, Taiwanese, American, and everything else that you could imagine. It is a 5-star restaurant committed to serve customers the dish that they have in their minds. 
We feature a TEN-THOUSAND dishes menu, which also earned us the Guinness Record for having the biggest menu in any restaurant in the World.
Smart Cook is continuously spreading its wings to give customers a truly delighful dining experience.</div></center>

 